YOLO11l

183 epochs completed in 0.804 hours.
YOLO11l summary (fused): 464 layers, 25,283,938 parameters, 0 gradients, 86.6 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):
                   all        266       2001      0.895      0.796      0.859      0.496
                person        264        837      0.902      0.803      0.871       0.51
                  vest        137        388      0.852      0.788      0.853      0.487
           blue helmet         54         93      0.922      0.759      0.828      0.463
            red helmet         57         98      0.819      0.837      0.865      0.513
          white helmet        111        275      0.943      0.775      0.859      0.507
         yellow helmet        141        310       0.93      0.816      0.877      0.495
Speed: 0.2ms preprocess, 3.6ms inference, 0.0ms loss, 0.7ms postprocess per image
==============
YOLO11m

238 epochs completed in 0.841 hours.
YOLO11m summary (fused): 303 layers, 20,034,658 parameters, 0 gradients, 67.7 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 34/34 [00:02<00:00, 13.80it/s]
                   all        266       2001      0.893      0.815      0.869      0.504
                person        264        837      0.901      0.818      0.877      0.513
                  vest        137        388      0.849      0.814      0.853      0.492
           blue helmet         54         93      0.875      0.785      0.824      0.469
            red helmet         57         98      0.872      0.834      0.877      0.506
          white helmet        111        275      0.928      0.815      0.884      0.535
         yellow helmet        141        310      0.931      0.824        0.9       0.51
Speed: 0.2ms preprocess, 4.8ms inference, 0.0ms loss, 0.6ms postprocess per image
