YOLOv8x

100 epochs completed in 6.380 hours.
Optimizer stripped from runs/train13/weights/last.pt, 136.7MB
Optimizer stripped from runs/train13/weights/best.pt, 136.7MB

Validating runs/train13/weights/best.pt...
Ultralytics 8.3.54 🚀 Python-3.12.4 torch-2.4.1+cu121 CUDA:0 (Quadro RTX 6000, 24024MiB)
                                                      CUDA:1 (Quadro RTX 6000, 24024MiB)
                                                      CUDA:2 (Quadro RTX 6000, 24024MiB)
                                                      CUDA:3 (Quadro RTX 6000, 24024MiB)
Model summary (fused): 268 layers, 68,139,939 parameters, 0 gradients, 257.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 203/203 [00:20<00:0
                   all       1620      15358      0.662      0.577      0.602      0.404
                Helmet       1515       2734      0.864      0.883      0.905      0.739
                  Mask        987       1612      0.883      0.743      0.804      0.526
           Safety Vest         38         49      0.466      0.367      0.378       0.25
                Gloves       1155       1855      0.949       0.87      0.917      0.701
        Safety Glasses         23         24      0.452      0.375      0.359      0.249
                 Boots         75        151      0.765      0.712      0.713      0.447
        Ear Protection         64        149      0.423      0.161       0.18     0.0733
               Harness        455        923      0.424       0.32      0.299      0.168
             Coveralls        323        398      0.725      0.686      0.703      0.394
            Respirator        254        529      0.587      0.529      0.526      0.335
              Hard Hat         93        154      0.706      0.597      0.652      0.453
           Face Shield       1284       3212      0.867      0.809      0.861      0.596
           Safety Belt       1314       2427      0.931      0.878      0.914      0.715
             Knee Pads         30         43      0.559      0.419      0.551      0.299
       Reflective Tape        320        956      0.706      0.547      0.604      0.348
               Goggles         28         45      0.356        0.4      0.385      0.267
             Other PPE         45         97      0.594      0.514      0.482      0.307
Speed: 0.2ms preprocess, 6.4ms inference, 0.0ms loss, 1.1ms post process per image
Results saved to runs/train13


YOLOv8m
100 epochs completed in 8.160 hours.
Optimizer stripped from runs/train10/weights/last.pt, 52.0MB
Optimizer stripped from runs/train10/weights/best.pt, 52.0MB

Validating runs/train10/weights/best.pt...
Ultralytics 8.3.54 🚀 Python-3.12.4 torch-2.4.1+cu121 CUDA:0 (Quadro RTX 6000, 24024MiB)
                                                      CUDA:1 (Quadro RTX 6000, 24024MiB)
Model summary (fused): 218 layers, 25,849,603 parameters, 0 gradients, 78.7 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 102/102 [00:38<
                   all       1620      15358      0.712      0.541      0.579      0.384
                Helmet       1515       2734      0.886      0.869      0.903      0.736
                  Mask        987       1612      0.916      0.715      0.795      0.515
           Safety Vest         38         49      0.585      0.245       0.31      0.198
                Gloves       1155       1855      0.959      0.863      0.917      0.696
        Safety Glasses         23         24      0.421      0.417      0.394      0.206
                 Boots         75        151       0.84      0.642      0.697      0.426
        Ear Protection         64        149      0.452     0.0872      0.148     0.0657
               Harness        455        923      0.545      0.247      0.278       0.15
             Coveralls        323        398      0.825      0.627      0.662      0.361
            Respirator        254        529      0.673      0.476      0.523      0.327
              Hard Hat         93        154      0.703      0.532      0.635      0.441
           Face Shield       1284       3212      0.913      0.788      0.865      0.596
           Safety Belt       1314       2427      0.936       0.87      0.909       0.71
             Knee Pads         30         43      0.563      0.512      0.455      0.247
       Reflective Tape        320        956      0.776      0.501      0.586      0.336
               Goggles         28         45      0.488        0.4      0.322      0.226
             Other PPE         45         97      0.621      0.406      0.443      0.282
Speed: 0.3ms preprocess, 4.1ms inference, 0.0ms loss, 2.8ms post process per image
Results saved to runs/train10

YOLOv8n
100 epochs completed in 7.332 hours.
Optimizer stripped from runs/train9/weights/last.pt, 6.2MB
Optimizer stripped from runs/train9/weights/best.pt, 6.2MB

Validating runs/train9/weights/best.pt...
Ultralytics 8.3.54 🚀 Python-3.12.4 torch-2.4.1+cu121 CUDA:0 (Quadro RTX 6000, 24024MiB)
                                                      CUDA:1 (Quadro RTX 6000, 24024MiB)
Model summary (fused): 168 layers, 3,008,963 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 102/102 [01:52<00
                   all       1620      15358      0.648       0.48      0.508      0.318
                Helmet       1515       2734      0.842      0.849      0.882      0.691
                  Mask        987       1612      0.868      0.687      0.737      0.439
           Safety Vest         38         49      0.365      0.204      0.164     0.0833
                Gloves       1155       1855      0.935      0.849      0.896       0.66
        Safety Glasses         23         24      0.673      0.333      0.338      0.182
                 Boots         75        151      0.769      0.572      0.618      0.344
        Ear Protection         64        149       0.42     0.0537     0.0984     0.0345
               Harness        455        923      0.422      0.177      0.194     0.0938
             Coveralls        323        398      0.683      0.548      0.562      0.271
            Respirator        254        529      0.599      0.378      0.434      0.248
              Hard Hat         93        154      0.665      0.494      0.552      0.362
           Face Shield       1284       3212      0.816      0.757       0.81      0.531
           Safety Belt       1314       2427      0.909      0.843      0.887       0.68
             Knee Pads         30         43      0.571      0.372      0.346      0.188
       Reflective Tape        320        956      0.664      0.428      0.491      0.261
               Goggles         28         45      0.316      0.244      0.243      0.131
             Other PPE         45         97      0.498      0.371       0.38      0.206
Speed: 0.7ms preprocess, 1.6ms inference, 0.0ms loss, 10.6ms post process per image
Results saved to runs/train9


YOLOv8s
100 epochs completed in 7.561 hours.
Optimizer stripped from runs/train11/weights/last.pt, 22.5MB
Optimizer stripped from runs/train11/weights/best.pt, 22.5MB

Validating runs/train11/weights/best.pt...
Ultralytics 8.3.54 🚀 Python-3.12.4 torch-2.4.1+cu121 CUDA:0 (Quadro RTX 6000, 24024MiB)
                                                      CUDA:1 (Quadro RTX 6000, 24024MiB)
Model summary (fused): 168 layers, 11,132,163 parameters, 0 gradients, 28.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 102/102 [01:2
                   all       1620      15358      0.638      0.542       0.56       0.36
                Helmet       1515       2734      0.851      0.868       0.89      0.711
                  Mask        987       1612      0.877      0.705      0.765       0.48
           Safety Vest         38         49      0.418      0.265      0.288      0.173
                Gloves       1155       1855      0.944      0.863      0.909      0.682
        Safety Glasses         23         24      0.427        0.5      0.365      0.202
                 Boots         75        151      0.791      0.651       0.68      0.386
        Ear Protection         64        149      0.436      0.128      0.151     0.0673
               Harness        455        923      0.408      0.247      0.241      0.122
             Coveralls        323        398      0.693      0.606      0.618      0.314
            Respirator        254        529      0.601       0.49      0.497      0.297
              Hard Hat         93        154      0.722      0.539      0.628      0.423
           Face Shield       1284       3212      0.858      0.793      0.847      0.569
           Safety Belt       1314       2427      0.923      0.863      0.905      0.704
             Knee Pads         30         43      0.357      0.442      0.415      0.196
       Reflective Tape        320        956      0.692      0.484       0.56      0.311
               Goggles         28         45      0.301      0.356      0.348      0.237
             Other PPE         45         97      0.554      0.423      0.407      0.244
Speed: 0.5ms preprocess, 3.1ms inference, 0.0ms loss, 7.1ms post process per image
Results saved to runs/train11


YOLOv8l
100 epochs completed in 6.745 hours.
Optimizer stripped from runs/train12/weights/last.pt, 87.7MB
Optimizer stripped from runs/train12/weights/best.pt, 87.7MB

Validating runs/train12/weights/best.pt...
Ultralytics 8.3.54 🚀 Python-3.12.4 torch-2.4.1+cu121 CUDA:2 (Quadro RTX 6000, 24024MiB)
                                                      CUDA:3 (Quadro RTX 6000, 24024MiB)
Model summary (fused): 268 layers, 43,619,715 parameters, 0 gradients, 164.9 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 102/
                   all       1620      15358      0.667      0.552      0.587      0.388
                Helmet       1515       2734      0.867      0.875      0.901      0.738
                  Mask        987       1612      0.898      0.724      0.797      0.516
           Safety Vest         38         49      0.572      0.367      0.381      0.252
                Gloves       1155       1855      0.948      0.861      0.916      0.698
        Safety Glasses         23         24      0.296      0.292      0.266      0.146
                 Boots         75        151      0.805      0.649      0.679      0.402
        Ear Protection         64        149      0.401      0.128      0.213     0.0963
               Harness        455        923      0.488      0.293      0.292      0.157
             Coveralls        323        398      0.783      0.658      0.675      0.365
            Respirator        254        529      0.619      0.516      0.534      0.335
              Hard Hat         93        154      0.711       0.56      0.635       0.45
           Face Shield       1284       3212      0.878      0.805      0.864      0.601
           Safety Belt       1314       2427      0.921      0.872      0.908      0.712
             Knee Pads         30         43      0.549      0.442      0.488      0.262
       Reflective Tape        320        956      0.735      0.535        0.6       0.34
               Goggles         28         45       0.34      0.356      0.351      0.229
             Other PPE         45         97      0.536      0.454      0.479      0.305
Speed: 0.4ms preprocess, 7.4ms inference, 0.0ms loss, 5.7ms post process per image
Results saved to runs/train12










YOLOv10n 
250 epochs completed in 24.773 hours.
Optimizer stripped from runs/train16/weights/last.pt, 5.8MB
Optimizer stripped from runs/train16/weights/best.pt, 5.8MB

Validating runs/train16/weights/best.pt...
Ultralytics 8.3.54 🚀 Python-3.12.4 torch-2.4.1+cu121 CUDA:0 (Quadro RTX 6000, 24024MiB)
                                                      CUDA:1 (Quadro RTX 6000, 24024MiB)
                                                      CUDA:2 (Quadro RTX 6000, 24024MiB)
                                                      CUDA:3 (Quadro RTX 6000, 24024MiB)
YOLOv10n summary (fused): 285 layers, 2,701,046 parameters, 0 gradients, 8.3 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 203/203 [00:25<0
                   all       1620      15358      0.606      0.468      0.504      0.324
                Helmet       1515       2734      0.854      0.844      0.879      0.699
                  Mask        987       1612      0.812        0.7      0.744      0.444
           Safety Vest         38         49      0.308     0.0816      0.111     0.0631
                Gloves       1155       1855      0.891      0.866      0.908       0.67
        Safety Glasses         23         24      0.521       0.25      0.292      0.205
                 Boots         75        151       0.72      0.648       0.68      0.364
        Ear Protection         64        149        0.3     0.0403     0.0798     0.0444
               Harness        455        923      0.431      0.172      0.196     0.0944
             Coveralls        323        398      0.599      0.487      0.525      0.265
            Respirator        254        529      0.552      0.405      0.432      0.252
              Hard Hat         93        154      0.571      0.492      0.551      0.362
           Face Shield       1284       3212      0.814      0.766      0.817      0.536
           Safety Belt       1314       2427        0.9       0.85      0.894      0.687
             Knee Pads         30         43      0.461      0.318       0.34      0.188
       Reflective Tape        320        956      0.663      0.409      0.482       0.25
               Goggles         28         45      0.448      0.271        0.3      0.185
             Other PPE         45         97      0.466       0.35      0.341      0.199
Speed: 0.3ms preprocess, 2.0ms inference, 0.0ms loss, 0.6ms postprocess per image
Results saved to runs/train16

YOLOv10m

183 epochs completed in 13.418 hours.
Optimizer stripped from runs/train20/weights/last.pt, 33.5MB
Optimizer stripped from runs/train20/weights/best.pt, 33.5MB

Validating runs/train20/weights/best.pt...
Ultralytics 8.3.54 🚀 Python-3.12.4 torch-2.4.1+cu121 CUDA:0 (Quadro RTX 6000, 24024MiB)
                                                      CUDA:1 (Quadro RTX 6000, 24024MiB)
                                                      CUDA:2 (Quadro RTX 6000, 24024MiB)
                                                      CUDA:3 (Quadro RTX 6000, 24024MiB)
YOLOv10m summary (fused): 369 layers, 16,470,070 parameters, 0 gradients, 63.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 203/203 [00:19<00:00,
                   all       1620      15358      0.663      0.538      0.574      0.377
                Helmet       1515       2734      0.865      0.872      0.896      0.733
                  Mask        987       1612      0.873      0.746      0.802      0.509
           Safety Vest         38         49      0.536      0.204      0.259      0.153
                Gloves       1155       1855      0.924       0.88      0.932      0.701
        Safety Glasses         23         24      0.468      0.417      0.377      0.196
                 Boots         75        151      0.791      0.669      0.719      0.432
        Ear Protection         64        149      0.415     0.0805      0.143     0.0616
               Harness        455        923      0.506       0.25      0.284      0.149
             Coveralls        323        398      0.728      0.623      0.668      0.362
            Respirator        254        529      0.621      0.478      0.529      0.319
              Hard Hat         93        154      0.592      0.591      0.619      0.437
           Face Shield       1284       3212      0.873      0.802       0.86      0.597
           Safety Belt       1314       2427      0.911      0.871      0.912      0.711
             Knee Pads         30         43      0.555      0.372      0.398      0.207
       Reflective Tape        320        956      0.745      0.551       0.61      0.346
               Goggles         28         45      0.394      0.333       0.36      0.255
             Other PPE         45         97      0.478      0.412      0.393      0.246
Speed: 0.2ms preprocess, 3.2ms inference, 0.0ms loss, 0.1ms postprocess per image
Results saved to runs/train20


YOLOv10x
148 epochs completed in 22.451 hours.
Optimizer stripped from runs/train19/weights/last.pt, 64.1MB
Optimizer stripped from runs/train19/weights/best.pt, 64.1MB

Validating runs/train19/weights/best.pt...
Ultralytics 8.3.54 🚀 Python-3.12.4 torch-2.4.1+cu121 CUDA:0 (Quadro RTX 6000, 24024MiB)
                                                      CUDA:1 (Quadro RTX 6000, 24024MiB)
                                                      CUDA:2 (Quadro RTX 6000, 24024MiB)
                                                      CUDA:3 (Quadro RTX 6000, 24024MiB)
YOLOv10x summary (fused): 503 layers, 31,616,822 parameters, 0 gradients, 169.9 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 203/203 [01:16<00:00,  2
                   all       1620      15358      0.695      0.534      0.582      0.391
                Helmet       1515       2734      0.867      0.866      0.899      0.739
                  Mask        987       1612      0.885       0.74      0.799      0.511
           Safety Vest         38         49        0.7      0.334      0.414      0.279
                Gloves       1155       1855       0.92      0.879       0.93      0.706
        Safety Glasses         23         24      0.529      0.208      0.301       0.21
                 Boots         75        151      0.855      0.662      0.724      0.445
        Ear Protection         64        149       0.39     0.0986      0.143     0.0704
               Harness        455        923      0.523      0.242       0.27       0.15
             Coveralls        323        398      0.697      0.643      0.659      0.372
            Respirator        254        529      0.684      0.497      0.537       0.33
              Hard Hat         93        154      0.605      0.636      0.634      0.451
           Face Shield       1284       3212       0.88      0.803       0.86      0.597
           Safety Belt       1314       2427      0.922      0.878      0.914      0.711
             Knee Pads         30         43      0.626      0.302      0.401      0.223
       Reflective Tape        320        956      0.725      0.524      0.603      0.345
               Goggles         28         45       0.38      0.311      0.324        0.2
             Other PPE         45         97      0.631      0.454      0.477        0.3
Speed: 0.8ms preprocess, 11.5ms inference, 0.0ms loss, 1.7ms postprocess per image
Results saved to runs/train19


YOLOv10l 
146 epochs completed in 20.768 hours.
Optimizer stripped from runs/train18/weights/last.pt, 52.2MB
Optimizer stripped from runs/train18/weights/best.pt, 52.2MB

Validating runs/train18/weights/best.pt...
Ultralytics 8.3.54 🚀 Python-3.12.4 torch-2.4.1+cu121 CUDA:0 (Quadro RTX 6000, 24024MiB)
                                                      CUDA:1 (Quadro RTX 6000, 24024MiB)
                                                      CUDA:2 (Quadro RTX 6000, 24024MiB)
                                                      CUDA:3 (Quadro RTX 6000, 24024MiB)
YOLOv10l summary (fused): 461 layers, 25,742,582 parameters, 0 gradients, 126.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 203/203 [02:14<0
                   all       1620      15358      0.676      0.554      0.581      0.387
                Helmet       1515       2734      0.861      0.873      0.902      0.739
                  Mask        987       1612       0.86      0.749      0.799      0.513
           Safety Vest         38         49      0.684      0.327      0.357      0.234
                Gloves       1155       1855       0.92      0.886      0.926      0.696
        Safety Glasses         23         24      0.492      0.375       0.32      0.218
                 Boots         75        151      0.796      0.675      0.704      0.443
        Ear Protection         64        149      0.447       0.12      0.174     0.0715
               Harness        455        923      0.475      0.271      0.286      0.154
             Coveralls        323        398        0.7       0.65      0.674       0.38
            Respirator        254        529      0.637      0.516      0.519      0.308
              Hard Hat         93        154      0.617      0.584      0.651      0.469
           Face Shield       1284       3212      0.867      0.807      0.859      0.595
           Safety Belt       1314       2427      0.914      0.874      0.912       0.71
             Knee Pads         30         43      0.507      0.335      0.374      0.203
       Reflecti
ve Tape        320        956        0.7      0.559      0.601      0.337
               Goggles         28         45      0.429      0.311      0.308      0.194
             Other PPE         45         97      0.586      0.505      0.511      0.318
Speed: 1.3ms preprocess, 11.3ms inference, 0.0ms loss, 3.5ms postprocess per image
Results saved to runs/train18
